# p2pxm

./: pom.xml
src/main/java/com/baby_p2p/baby_p2p/: BabyP2pApplication.java
src/main/java/com/baby_p2p/baby_p2p/controller/: UserController.java
src/main/java/com/baby_p2p/baby_p2p/dao/: UserMapper.java
src/main/java/com/baby_p2p/baby_p2p/entity/: TAccountFlow.java  TBankCard.java  TBid.java  TBorrow.java  TLoginLog.java  TRecharge.java  TRepayment.java  TRepaymentDetail.java  TSystemDictionary.java  TSystemDictionaryItem.java  TUserAccount.java  TUserInfo.java  TUserWallet.java  TWithdraw.java
src/main/java/com/baby_p2p/baby_p2p/service/: UserService.java  UserServiceImpl.java
src/main/java/com/baby_p2p/baby_p2p/tools/: MD5Utils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: account.css  core.css
src/main/resources/static/js/: common.js  jquery.bootstrap.js
src/main/resources/static/js/plugins/jquery-validation/: jquery.validate.js
src/main/resources/templates/: accountFlow.html  bankcard.html  bid-list.html  borrow-info.html  borrow-list.html  borrow.html  index.html  invest.html  login.html  loginlog.html  personal.html  recharge-list.html  recharge.html  register.html  repayment-list.html  return-list.html  tpl-footer.html  tpl-head.html  tpl-leftmenu.html  tpl-navbar.html  userinfo.html  withdraw.html
src/main/resources/templates/admin/: borrow-audit.html  borrow-info.html  loan-audit.html  login.html  loginlog.html  main.html  recharge-audit.html  system-dictionary-item.html  system-dictionary.html  tpl-head.html  tpl-leftmenu.html
src/test/java/com/baby_p2p/baby_p2p/: BabyP2pApplicationTests.java
